<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get Back Password</title>
    <style>
      body {
        background-image: url(assests/img/Login/Backgroundlogin4.jpg);
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
      }
      fieldset {
        border: 3px solid #0e4471;
        height: 40vh;
        border-radius: 5px;
      }
      legend {
        color: #0e4471;
      }
      label {
        font-size: 25px;
        color: #0e4471;
      }
      input {
        margin-bottom: 20px;
        background-color: #f4bf6e;
        color: #0e4471;
        padding: 6px 20px;
        border-radius: 5px;
        border: 2px solid #0e4471;
      }
      input::placeholder {
        color: #0e4471;
      }
      button {
        border: 2px solid #0e4471;
        padding: 8px 25px;
        border-radius: 5px;
        background-color: #0e4471;
        color: #f4bf6e;
        font-weight: bold;
        width: 8vw;
        height: 5vh;
        font-size: 0.7em;
      }
      div {
        /* background-color: #ffac2e; */
        font-size: 25px;
        height: 15vh;
        width: 30vw;
        display: grid;
        place-items: center;
        margin: 50px auto;
      }
      fieldset .newPass {
        display: none;
      }
      .emailCheck .btn2 {
        width: 8vw;
        height: 5vh;
        font-size: 0.7em;
        background-color: #0e4471;
        border: 2px solid #0e4471;
        padding: 8px 25px;
        border-radius: 5px;
      }
      .emailCheck a,
      .newPass a {
        color: #f4bf6e;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div>
      <fieldset>
        <legend>Get your Password</legend>
        <div class="emailCheck">
          <form action="" method="post">
            <label for="email">Email</label><br />
            <input
              type="email"
              id="mail"
              placeholder="Write Your Email"
              required
            />
            <br />
            <button id="btn1">Send</button>
            <button class="btn2"><a href="index.html">Home</a></button>
          </form>
        </div>
        <div class="newPass">
          <form action="" method="post">
            <label for="password">New Password :</label> <br />
            <input type="password" id="pass" required /> <br />
            <label for="confirmPassword">Confirm Password:</label><br />
            <input id="ConPass" type="password" required /> <br />
            <button>Send</button>
            <button class="btn3">
              <a href="getbackpassword.html">Return</a>
            </button>
          </form>
        </div>
      </fieldset>
    </div>
    <script src="assests/js/password.js"></script>
  </body>
</html>
