body {
  background-image: url(../img/gallery/2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
}
.head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.head h1 {
  color: #f4bf6e;
  font-size: 65px;
  margin-top: 30px;
}
.head p {
  color: #f4bf6e;
  font-size: 2.3vw;
  margin-bottom: 40px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin: 70px 0px;
}
.row .card {
  box-shadow: 5px 5px 15px 2px #222222;
  padding: 0px 0px 10px;
  border-radius: 5px;
  margin: 0px 15px 40px;
  /* margin-bottom: 40px; */
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  background-color: #f4bf6e;
}
.row .card img {
  align-self: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 310px;
  height: 350px;
}
.row .card h3 {
  color: #0e4471;
  font-size: 20px;
  margin: 5px 0px;
  margin-left: 10px;
}
.row .card p {
  margin-left: 10px;
}
.row .card .ais {
  margin-bottom: 10px;
  font-size: 14px;
}
.row .card a {
  font-family: sans-serif;
  font-size: 14px;
  align-self: flex-end;
  margin-right: 15px;
  text-decoration: none;
  border-radius: 5px;
  padding: 10px 20px;
  background-color: #0e4471;
  color: #fff;
}
.row .card a i {
  margin-right: 5px;
}
